{% extends 'post/base.html' %}
{% block title %} Make Post {% endblock %}
{% block content %}

<div class="container text-center">
    <b>Create post</b>

    <form method="POST">
        {% csrf_token %}
<!--        {{ form.as_p }}  -->
        <b>Description: {{form.description}}</b> </br></br>
        <b>Address: {{form.address}}</b> </br></br>
        <b>Blood Group: {{form.blood_group}}</b> </br></br>
        <b>Required Bags: {{form.required_bags}}</b> </br></br>
        <b>Deadline Date: {{form.deadlineDate}}</b> </br></br>
        <b>Deadline Time: {{form.deadlineTime}}</b> </br></br>
        <b>Contact Number: {{form.contact_number}}</b> </br></br>
        <button type="submit" >Create</button> </br></br>

    </form>
</div>

{% endblock %}